Tue, 10 May 2016 22:12:33 -0500
app/assets/images/classify_logo.png	Tue, 03 May 2016 13:57:16 -0500
app/assets/images/classify_logo_v2	Tue, 03 May 2016 13:57:16 -0500
app/assets/images/classify_logo_v2.png	Tue, 03 May 2016 13:57:16 -0500
app/assets/images/classify_logo_v3.png	Tue, 03 May 2016 13:57:16 -0500
app/assets/images/classify_logo_v4.png	Tue, 03 May 2016 15:02:41 -0500
app/assets/images/sign_up_header.jpg	Tue, 03 May 2016 15:02:41 -0500
app/assets/javascripts/application.js	Sun, 08 May 2016 18:27:39 -0500
app/assets/javascripts/bootstrap.js	Sun, 08 May 2016 20:13:20 -0500
app/assets/javascripts/courses.coffee	Mon, 04 Apr 2016 17:46:39 -0500
app/assets/javascripts/schools.coffee	Mon, 04 Apr 2016 17:38:01 -0500
app/assets/javascripts/scores.coffee	Mon, 04 Apr 2016 17:45:55 -0500
app/assets/stylesheets/application.css	Sun, 08 May 2016 19:07:31 -0500
app/assets/stylesheets/bootstrap-theme.min.css	Tue, 03 May 2016 13:57:16 -0500
app/assets/stylesheets/bootstrap.min.css	Tue, 03 May 2016 15:02:41 -0500
app/assets/stylesheets/courses.scss	Mon, 04 Apr 2016 17:46:39 -0500
app/assets/stylesheets/scaffolds.scss	Mon, 04 Apr 2016 17:34:19 -0500
app/assets/stylesheets/schools.scss	Mon, 04 Apr 2016 17:38:01 -0500
app/assets/stylesheets/scores.scss	Mon, 04 Apr 2016 17:45:55 -0500
app/assets/stylesheets/stylesheet.css	Mon, 09 May 2016 22:18:16 -0500
app/controllers/application_controller.rb	Wed, 30 Mar 2016 20:59:59 -0500
app/controllers/courses_controller.rb	Tue, 10 May 2016 21:16:55 -0500
app/controllers/profile_controller.rb	Mon, 09 May 2016 22:18:16 -0500
app/controllers/registrations_controller.rb	Tue, 10 May 2016 21:34:56 -0500
app/controllers/schools_controller.rb	Wed, 04 May 2016 09:35:20 -0500
app/controllers/scores_controller.rb	Sun, 08 May 2016 23:45:36 -0500
app/controllers/users/registrations_controller.rb	Wed, 04 May 2016 09:35:20 -0500
app/helpers/application_helper.rb	Wed, 30 Mar 2016 20:59:59 -0500
app/helpers/courses_helper.rb	Mon, 04 Apr 2016 17:46:39 -0500
app/helpers/schools_helper.rb	Mon, 04 Apr 2016 17:38:01 -0500
app/helpers/scores_helper.rb	Mon, 04 Apr 2016 17:45:55 -0500
app/models/course.rb	Tue, 10 May 2016 21:34:45 -0500
app/models/school.rb	Wed, 04 May 2016 00:59:01 -0500
app/models/score.rb	Tue, 10 May 2016 21:16:55 -0500
app/models/user.rb	Tue, 10 May 2016 21:18:26 -0500
app/views/courses/_form.html.erb	Tue, 03 May 2016 15:02:41 -0500
app/views/courses/_form.html.erb.orig	Tue, 03 May 2016 15:02:41 -0500
app/views/courses/edit.html.erb	Tue, 03 May 2016 15:02:41 -0500
app/views/courses/index.html.erb	Tue, 10 May 2016 21:16:55 -0500
app/views/courses/index.html.erb.orig	Tue, 10 May 2016 21:16:55 -0500
app/views/courses/index.json.jbuilder	Mon, 04 Apr 2016 17:46:39 -0500
app/views/courses/new.html.erb	Tue, 03 May 2016 15:02:41 -0500
app/views/courses/show.html.erb	Tue, 10 May 2016 21:16:55 -0500
app/views/courses/show.json.jbuilder	Mon, 04 Apr 2016 17:46:39 -0500
app/views/devise/confirmations/new.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/mailer/confirmation_instructions.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/mailer/password_change.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/mailer/reset_password_instructions.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/mailer/unlock_instructions.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/passwords/edit.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/passwords/new.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/registrations/edit.html.erb	Tue, 10 May 2016 21:34:45 -0500
app/views/devise/registrations/new.html.erb	Mon, 09 May 2016 22:18:16 -0500
app/views/devise/sessions/new.html.erb	Mon, 09 May 2016 22:18:16 -0500
app/views/devise/shared/_links.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/devise/unlocks/new.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/layouts/application.html.erb	Sun, 08 May 2016 20:13:20 -0500
app/views/layouts/application.html.erb.orig	Tue, 03 May 2016 15:02:41 -0500
app/views/pages/checkYourSchool.html.erb	Mon, 09 May 2016 22:18:16 -0500
app/views/pages/joinOurTeam.html.erb	Mon, 09 May 2016 22:18:16 -0500
app/views/profile/_myscores.html.erb	Tue, 10 May 2016 18:51:11 -0500
app/views/profile/my_profile.html.erb	Mon, 09 May 2016 22:18:16 -0500
app/views/schools/_form.html.erb	Tue, 03 May 2016 15:02:41 -0500
app/views/schools/edit.html.erb	Fri, 08 Apr 2016 23:16:44 -0500
app/views/schools/index.html.erb	Tue, 03 May 2016 15:02:41 -0500
app/views/schools/index.json.jbuilder	Mon, 04 Apr 2016 17:38:01 -0500
app/views/schools/new.html.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/schools/show.html.erb	Mon, 09 May 2016 22:18:16 -0500
app/views/schools/show.json.jbuilder	Mon, 04 Apr 2016 17:38:01 -0500
app/views/scores/_form.html.erb	Tue, 10 May 2016 21:16:55 -0500
app/views/scores/_list.html	Tue, 03 May 2016 15:02:41 -0500
app/views/scores/edit.html.erb	Wed, 04 May 2016 09:35:20 -0500
app/views/scores/index.html.erb	Sun, 08 May 2016 19:07:31 -0500
app/views/scores/index.html.erb.orig	Tue, 03 May 2016 15:02:41 -0500
app/views/scores/index.js.erb	Tue, 03 May 2016 13:57:16 -0500
app/views/scores/index.json.jbuilder	Mon, 04 Apr 2016 17:45:55 -0500
app/views/scores/new.html.erb	Mon, 09 May 2016 22:18:16 -0500
app/views/scores/show.html.erb	Tue, 10 May 2016 21:16:55 -0500
app/views/scores/show.json.jbuilder	Mon, 04 Apr 2016 17:45:55 -0500
